D:\Webs\Lab2\Lab2\bin\Debug\netcoreapp2.1\Lab2.deps.json
D:\Webs\Lab2\Lab2\bin\Debug\netcoreapp2.1\Lab2.runtimeconfig.json
D:\Webs\Lab2\Lab2\bin\Debug\netcoreapp2.1\Lab2.runtimeconfig.dev.json
D:\Webs\Lab2\Lab2\bin\Debug\netcoreapp2.1\Lab2.dll
D:\Webs\Lab2\Lab2\bin\Debug\netcoreapp2.1\Lab2.pdb
D:\Webs\Lab2\Lab2\bin\Debug\netcoreapp2.1\Lab2.Views.dll
D:\Webs\Lab2\Lab2\bin\Debug\netcoreapp2.1\Lab2.Views.pdb
D:\Webs\Lab2\Lab2\obj\Debug\netcoreapp2.1\Lab2.csprojAssemblyReference.cache
D:\Webs\Lab2\Lab2\obj\Debug\netcoreapp2.1\Lab2.csproj.CoreCompileInputs.cache
D:\Webs\Lab2\Lab2\obj\Debug\netcoreapp2.1\Lab2.RazorAssemblyInfo.cache
D:\Webs\Lab2\Lab2\obj\Debug\netcoreapp2.1\Lab2.RazorAssemblyInfo.cs
D:\Webs\Lab2\Lab2\obj\Debug\netcoreapp2.1\UserSecretsAssemblyInfo.cs
D:\Webs\Lab2\Lab2\obj\Debug\netcoreapp2.1\Lab2.AssemblyInfoInputs.cache
D:\Webs\Lab2\Lab2\obj\Debug\netcoreapp2.1\Lab2.AssemblyInfo.cs
D:\Webs\Lab2\Lab2\obj\Debug\netcoreapp2.1\Lab2.TagHelpers.input.cache
D:\Webs\Lab2\Lab2\obj\Debug\netcoreapp2.1\Lab2.TagHelpers.output.cache
D:\Webs\Lab2\Lab2\obj\Debug\netcoreapp2.1\Lab2.RazorCoreGenerate.cache
D:\Webs\Lab2\Lab2\obj\Debug\netcoreapp2.1\Razor\Areas\Identity\Pages\_ViewStart.g.cshtml.cs
D:\Webs\Lab2\Lab2\obj\Debug\netcoreapp2.1\Razor\Views\Home\About.g.cshtml.cs
D:\Webs\Lab2\Lab2\obj\Debug\netcoreapp2.1\Razor\Views\Home\Contact.g.cshtml.cs
D:\Webs\Lab2\Lab2\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
D:\Webs\Lab2\Lab2\obj\Debug\netcoreapp2.1\Razor\Views\Home\Privacy.g.cshtml.cs
D:\Webs\Lab2\Lab2\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs
D:\Webs\Lab2\Lab2\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
D:\Webs\Lab2\Lab2\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
D:\Webs\Lab2\Lab2\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_LoginPartial.g.cshtml.cs
D:\Webs\Lab2\Lab2\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
D:\Webs\Lab2\Lab2\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
D:\Webs\Lab2\Lab2\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
D:\Webs\Lab2\Lab2\obj\Debug\netcoreapp2.1\Lab2.RazorTargetAssemblyInfo.cache
D:\Webs\Lab2\Lab2\obj\Debug\netcoreapp2.1\Lab2.RazorTargetAssemblyInfo.cs
D:\Webs\Lab2\Lab2\obj\Debug\netcoreapp2.1\Lab2.Views.pdb
D:\Webs\Lab2\Lab2\obj\Debug\netcoreapp2.1\Lab2.dll
D:\Webs\Lab2\Lab2\obj\Debug\netcoreapp2.1\Lab2.pdb
D:\Webs\Lab2\Lab2\obj\Debug\netcoreapp2.1\Lab2.csproj.CopyComplete
D:\Webs\Lab2\Lab2\obj\Debug\netcoreapp2.1\Razor\Views\Post\Index.g.cshtml.cs
D:\Webs\Lab2\Lab2\obj\Debug\netcoreapp2.1\Razor\Views\HelloWorld\Index.g.cshtml.cs
C:\Users\kai17\Desktop\Lab2_205052131-20230305T075132Z-001\Lab2_205052131\Lab2\Lab2\bin\Debug\netcoreapp2.1\appsettings.Development.json
C:\Users\kai17\Desktop\Lab2_205052131-20230305T075132Z-001\Lab2_205052131\Lab2\Lab2\bin\Debug\netcoreapp2.1\appsettings.json
C:\Users\kai17\Desktop\Lab2_205052131-20230305T075132Z-001\Lab2_205052131\Lab2\Lab2\bin\Debug\netcoreapp2.1\Lab2.deps.json
C:\Users\kai17\Desktop\Lab2_205052131-20230305T075132Z-001\Lab2_205052131\Lab2\Lab2\bin\Debug\netcoreapp2.1\Lab2.runtimeconfig.json
C:\Users\kai17\Desktop\Lab2_205052131-20230305T075132Z-001\Lab2_205052131\Lab2\Lab2\bin\Debug\netcoreapp2.1\Lab2.runtimeconfig.dev.json
C:\Users\kai17\Desktop\Lab2_205052131-20230305T075132Z-001\Lab2_205052131\Lab2\Lab2\bin\Debug\netcoreapp2.1\Lab2.dll
C:\Users\kai17\Desktop\Lab2_205052131-20230305T075132Z-001\Lab2_205052131\Lab2\Lab2\bin\Debug\netcoreapp2.1\Lab2.pdb
C:\Users\kai17\Desktop\Lab2_205052131-20230305T075132Z-001\Lab2_205052131\Lab2\Lab2\bin\Debug\netcoreapp2.1\Lab2.Views.dll
C:\Users\kai17\Desktop\Lab2_205052131-20230305T075132Z-001\Lab2_205052131\Lab2\Lab2\bin\Debug\netcoreapp2.1\Lab2.Views.pdb
C:\Users\kai17\Desktop\Lab2_205052131-20230305T075132Z-001\Lab2_205052131\Lab2\Lab2\obj\Debug\netcoreapp2.1\Lab2.csproj.AssemblyReference.cache
C:\Users\kai17\Desktop\Lab2_205052131-20230305T075132Z-001\Lab2_205052131\Lab2\Lab2\obj\Debug\netcoreapp2.1\Lab2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kai17\Desktop\Lab2_205052131-20230305T075132Z-001\Lab2_205052131\Lab2\Lab2\obj\Debug\netcoreapp2.1\Lab2.AssemblyInfoInputs.cache
C:\Users\kai17\Desktop\Lab2_205052131-20230305T075132Z-001\Lab2_205052131\Lab2\Lab2\obj\Debug\netcoreapp2.1\Lab2.AssemblyInfo.cs
C:\Users\kai17\Desktop\Lab2_205052131-20230305T075132Z-001\Lab2_205052131\Lab2\Lab2\obj\Debug\netcoreapp2.1\Lab2.csproj.CoreCompileInputs.cache
C:\Users\kai17\Desktop\Lab2_205052131-20230305T075132Z-001\Lab2_205052131\Lab2\Lab2\obj\Debug\netcoreapp2.1\Lab2.RazorAssemblyInfo.cache
C:\Users\kai17\Desktop\Lab2_205052131-20230305T075132Z-001\Lab2_205052131\Lab2\Lab2\obj\Debug\netcoreapp2.1\Lab2.RazorAssemblyInfo.cs
C:\Users\kai17\Desktop\Lab2_205052131-20230305T075132Z-001\Lab2_205052131\Lab2\Lab2\obj\Debug\netcoreapp2.1\UserSecretsAssemblyInfo.cs
C:\Users\kai17\Desktop\Lab2_205052131-20230305T075132Z-001\Lab2_205052131\Lab2\Lab2\obj\Debug\netcoreapp2.1\Lab2.TagHelpers.input.cache
C:\Users\kai17\Desktop\Lab2_205052131-20230305T075132Z-001\Lab2_205052131\Lab2\Lab2\obj\Debug\netcoreapp2.1\Lab2.TagHelpers.output.cache
C:\Users\kai17\Desktop\Lab2_205052131-20230305T075132Z-001\Lab2_205052131\Lab2\Lab2\obj\Debug\netcoreapp2.1\Lab2.RazorCoreGenerate.cache
C:\Users\kai17\Desktop\Lab2_205052131-20230305T075132Z-001\Lab2_205052131\Lab2\Lab2\obj\Debug\netcoreapp2.1\Razor\Areas\Identity\Pages\_ViewStart.cshtml.g.cs
C:\Users\kai17\Desktop\Lab2_205052131-20230305T075132Z-001\Lab2_205052131\Lab2\Lab2\obj\Debug\netcoreapp2.1\Razor\Views\HelloWorld\Index.cshtml.g.cs
C:\Users\kai17\Desktop\Lab2_205052131-20230305T075132Z-001\Lab2_205052131\Lab2\Lab2\obj\Debug\netcoreapp2.1\Razor\Views\Home\About.cshtml.g.cs
C:\Users\kai17\Desktop\Lab2_205052131-20230305T075132Z-001\Lab2_205052131\Lab2\Lab2\obj\Debug\netcoreapp2.1\Razor\Views\Home\Contact.cshtml.g.cs
C:\Users\kai17\Desktop\Lab2_205052131-20230305T075132Z-001\Lab2_205052131\Lab2\Lab2\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\kai17\Desktop\Lab2_205052131-20230305T075132Z-001\Lab2_205052131\Lab2\Lab2\obj\Debug\netcoreapp2.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\kai17\Desktop\Lab2_205052131-20230305T075132Z-001\Lab2_205052131\Lab2\Lab2\obj\Debug\netcoreapp2.1\Razor\Views\Post\Index.cshtml.g.cs
C:\Users\kai17\Desktop\Lab2_205052131-20230305T075132Z-001\Lab2_205052131\Lab2\Lab2\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\kai17\Desktop\Lab2_205052131-20230305T075132Z-001\Lab2_205052131\Lab2\Lab2\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.cshtml.g.cs
C:\Users\kai17\Desktop\Lab2_205052131-20230305T075132Z-001\Lab2_205052131\Lab2\Lab2\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\kai17\Desktop\Lab2_205052131-20230305T075132Z-001\Lab2_205052131\Lab2\Lab2\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_LoginPartial.cshtml.g.cs
C:\Users\kai17\Desktop\Lab2_205052131-20230305T075132Z-001\Lab2_205052131\Lab2\Lab2\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\kai17\Desktop\Lab2_205052131-20230305T075132Z-001\Lab2_205052131\Lab2\Lab2\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\kai17\Desktop\Lab2_205052131-20230305T075132Z-001\Lab2_205052131\Lab2\Lab2\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\kai17\Desktop\Lab2_205052131-20230305T075132Z-001\Lab2_205052131\Lab2\Lab2\obj\Debug\netcoreapp2.1\Lab2.RazorTargetAssemblyInfo.cache
C:\Users\kai17\Desktop\Lab2_205052131-20230305T075132Z-001\Lab2_205052131\Lab2\Lab2\obj\Debug\netcoreapp2.1\Lab2.RazorTargetAssemblyInfo.cs
C:\Users\kai17\Desktop\Lab2_205052131-20230305T075132Z-001\Lab2_205052131\Lab2\Lab2\obj\Debug\netcoreapp2.1\Lab2.Views.pdb
C:\Users\kai17\Desktop\Lab2_205052131-20230305T075132Z-001\Lab2_205052131\Lab2\Lab2\obj\Debug\netcoreapp2.1\Lab2.dll
C:\Users\kai17\Desktop\Lab2_205052131-20230305T075132Z-001\Lab2_205052131\Lab2\Lab2\obj\Debug\netcoreapp2.1\Lab2.pdb
C:\Users\kai17\Desktop\Lab2_205052131-20230305T075132Z-001\Lab2_205052131\Lab2\Lab2\obj\Debug\netcoreapp2.1\Lab2.genruntimeconfig.cache
C:\Users\kai17\Desktop\Lab2_205052131-20230305T075132Z-001\Lab2_205052131\Lab2\Lab2\obj\Debug\netcoreapp2.1\Lab2.csproj.CopyComplete
